<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.CameraActivity" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/CameraActivity.java" binary="false">    
    <position height="-1" width="-1" x="541" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="ch.imbApp.cash_next_door.CameraActivity.IncomingSensorHandler" project="cash_next_door" 
    file="/cash_next_door/src/ch/imbApp/cash_next_door/CameraActivity.java" binary="false">    
    <position height="95" width="175" x="85" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.CameraActivity.IncomingGpsHandler" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/CameraActivity.java" binary="false">    
    <position height="95" width="175" x="300" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.CameraPreview" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/CameraPreview.java" binary="false">    
    <position height="-1" width="-1" x="106" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.MainActivity" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/MainActivity.java" binary="false">    
    <position height="-1" width="-1" x="117" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.bean.BankOmat" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/bean/BankOmat.java" binary="false">    
    <position height="-1" width="-1" x="896" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.calc.AutomatenLoader" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/calc/AutomatenLoader.java" 
    binary="false">    
    <position height="-1" width="-1" x="874" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.calc.CalcAngle" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/calc/CalcAngle.java" binary="false">    
    <position height="-1" width="-1" x="238" y="-118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.helper.Timer" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/helper/Timer.java" binary="false">    
    <position height="-1" width="-1" x="631" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.service.GpsService" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/service/GpsService.java" binary="false">    
    <position height="-1" width="-1" x="300" y="950"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="ch.imbApp.cash_next_door.service.GpsService.IncomingHandler" project="cash_next_door" 
    file="/cash_next_door/src/ch/imbApp/cash_next_door/service/GpsService.java" binary="false">    
    <position height="-1" width="-1" x="89" y="659"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ch.imbApp.cash_next_door.service.SensorService" 
    project="cash_next_door" file="/cash_next_door/src/ch/imbApp/cash_next_door/service/SensorService.java" 
    binary="false">    
    <position height="-1" width="-1" x="789" y="1066"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="ch.imbApp.cash_next_door.service.SensorService.IncomingHandler" project="cash_next_door" 
    file="/cash_next_door/src/ch/imbApp/cash_next_door/service/SensorService.java" binary="false">    
    <position height="-1" width="-1" x="535" y="947"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <bendpoint x="808" y="109"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="machineList"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="18">    
    <bendpoint x="989" y="108"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="completeMachineList">        
        <position height="15" width="109" x="867" y="92"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="15" width="19" x="983" y="92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="timer"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="camPreview"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="timer"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="loader"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="cashMachines"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>