<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:orientation="vertical" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:id="@+id/frameLayout2" -->
<!--     android:background="#FFFFFF" -->
<!--     >  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout2" >
    
<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/cashOmat1"
    android:maxLines="4"
    android:layout_marginTop="20dp"
    android:padding="5dp"
     />

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/cashOmat2"
    android:maxLines="4"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/cashOmat1"
    />

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/cashOmat3"
    android:maxLines="4"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/cashOmat2"
     />

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/cashOmat4"
    android:maxLines="4"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/cashOmat3"
     />

<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/cashOmat5"
    android:maxLines="4"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/cashOmat4"
     />

<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/machineListInfos"
    android:layout_alignParentBottom="true"
	android:background="#ffffff"
     />
	
</RelativeLayout>
